[gd_scene load_steps=11 format=3 uid="uid://b01dcx7b7brie"]

[ext_resource type="Script" uid="uid://ci8372ynvyjuu" path="res://Scripts/CardboardController.gd" id="1_2emsm"]
[ext_resource type="Script" uid="uid://b5ks84ofvsu6p" path="res://Scripts/CameraPivot.gd" id="2_sfxl7"]
[ext_resource type="Shader" uid="uid://bey7pm2o7jknd" path="res://Shaders/CardboardRender.gdshader" id="3_fcsxm"]
[ext_resource type="Script" uid="uid://bkukhu46m616y" path="res://Scripts/ray_cast_3d.gd" id="4_yvdxo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb3t6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2emsm"]
viewport_path = NodePath("SubviewL")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfxl7"]
resource_local_to_scene = true
shader = ExtResource("3_fcsxm")
shader_parameter/viewport_texture = SubResource("ViewportTexture_2emsm")
shader_parameter/scale = 1.5
shader_parameter/k = 0.2
shader_parameter/h_offset = -0.19999999999999996
shader_parameter/v_offset = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_nl27k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fcsxm"]
viewport_path = NodePath("SubviewR")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7tqt"]
resource_local_to_scene = true
shader = ExtResource("3_fcsxm")
shader_parameter/viewport_texture = SubResource("ViewportTexture_fcsxm")
shader_parameter/scale = 1.5
shader_parameter/k = 0.2
shader_parameter/h_offset = 0.19999999999999996
shader_parameter/v_offset = 0.0

[node name="CardboardController" type="CharacterBody3D"]
script = ExtResource("1_2emsm")
eye_h_offset = 0.19999999999999996

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fb3t6")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1.0000137, 0, 0, 0, 0.9998325, 0, 0, 0, 0.9998325, 0, 1.6, 0)
script = ExtResource("2_sfxl7")

[node name="CameraTransformL" type="RemoteTransform3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028, 0, 0)
remote_path = NodePath("../../SubviewL/CameraL")

[node name="CameraTransformR" type="RemoteTransform3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028, 0, 0)
remote_path = NodePath("../../SubviewR/CameraR")

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0)
target_position = Vector3(0, 0, -5)
collision_mask = 2
script = ExtResource("4_yvdxo")

[node name="SubviewL" type="SubViewport" parent="."]

[node name="CameraL" type="Camera3D" parent="SubviewL"]
unique_name_in_owner = true
transform = Transform3D(1.0000137, 0, 0, 0, 0.9998325, 0, 0, 0, 0.9998325, -0.028000385, 1.6, 0)

[node name="SubviewR" type="SubViewport" parent="."]

[node name="CameraR" type="Camera3D" parent="SubviewR"]
unique_name_in_owner = true
transform = Transform3D(1.0000137, 0, 0, 0, 0.9998325, 0, 0, 0, 0.9998325, 0.028000385, 1.6, 0)

[node name="CanvasVR" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasVR"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasVR"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasVR/PanelContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="EyeContainer" type="HBoxContainer" parent="CanvasVR"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EyeL" type="TextureRect" parent="CanvasVR/EyeContainer"]
material = SubResource("ShaderMaterial_sfxl7")
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("PlaceholderTexture2D_nl27k")

[node name="EyeR" type="TextureRect" parent="CanvasVR/EyeContainer"]
material = SubResource("ShaderMaterial_c7tqt")
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("PlaceholderTexture2D_nl27k")
