[gd_scene load_steps=19 format=3 uid="uid://be2v18ieqet5c"]

[ext_resource type="Script" uid="uid://bdj7aygik5qe0" path="res://Scripts/GameManager.gd" id="1_jw32o"]
[ext_resource type="PackedScene" uid="uid://d3ed2d3ucnq8q" path="res://Scenes/Menu.tscn" id="1_v1gob"]
[ext_resource type="Script" uid="uid://biakqi0qkdj82" path="res://Scripts/ObjectSpawner.gd" id="3_rgh2o"]
[ext_resource type="Shader" uid="uid://tjkl6m7iug61" path="res://Shaders/Sky.gdshader" id="3_v1gob"]
[ext_resource type="Material" uid="uid://b5bfmus66fpk8" path="res://Resources/grid.tres" id="4_50glp"]
[ext_resource type="PackedScene" uid="uid://pg23ipdq2j8t" path="res://Scenes/DodgeObject.tscn" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://drfakj0pu768p" path="res://Scenes/CardboardVR.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://dllcyeum6liqg" path="res://Scripts/Grid.gd" id="5_vy5pj"]
[ext_resource type="Script" uid="uid://cyw6lm3w4ni6e" path="res://Scripts/Screenshot.gd" id="8_50glp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu6xs"]
shader = ExtResource("3_v1gob")
shader_parameter/horizon_color = Color(0.7706665, 0.13999999, 1, 1)
shader_parameter/horizon_curve = 12.205
shader_parameter/flare_size = 1.38
shader_parameter/flare_int = 5.045

[sub_resource type="Sky" id="Sky_glv2v"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_uu6xs")
radiance_size = 0

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 2
sky = SubResource("Sky_glv2v")

[sub_resource type="Gradient" id="Gradient_jw32o"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.42480212, 0.61741424, 1)
colors = PackedColorArray(0.89, 0.062299993, 0.87620485, 1, 0.974101, 0.34087825, 0.31333587, 1, 1, 0.42666668, 0.13999999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_50glp"]
gradient = SubResource("Gradient_jw32o")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
shading_mode = 2
specular_mode = 2
albedo_texture = SubResource("GradientTexture2D_50glp")
texture_filter = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_r0du0"]
size = Vector2(10, 600)

[sub_resource type="PlaneMesh" id="PlaneMesh_fos0i"]
size = Vector2(300, 300)

[sub_resource type="Curve3D" id="Curve3D_r0du0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_jw32o")

[node name="Menu" parent="." instance=ExtResource("1_v1gob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0071588755, -2.3003561)

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.99833477, 0.057686105, 0, -0.057686105, -0.99833477, 0, 13.042982, 0)
light_color = Color(1, 0.42745098, 0.14117648, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 10.0
light_specular = 0.0
light_bake_mode = 1
directional_shadow_mode = 0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.622337, 0.7827495, 0, -0.7827495, 0.622337, 0, 8.417982, 3.4753697)
directional_shadow_mode = 0

[node name="Geometry" type="Node3D" parent="."]

[node name="Road" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42)
material_override = SubResource("StandardMaterial3D_kln2b")
mesh = SubResource("PlaneMesh_r0du0")
skeleton = NodePath("../..")

[node name="Grid" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.59375, 0)
material_override = ExtResource("4_50glp")
mesh = SubResource("PlaneMesh_fos0i")
skeleton = NodePath("../..")
script = ExtResource("5_vy5pj")
speed = 0.37

[node name="ObjectSpawner" type="Marker3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)
script = ExtResource("3_rgh2o")
dodge_object_scn = ExtResource("4_pbw6q")

[node name="Timer" type="Timer" parent="Geometry/ObjectSpawner"]
wait_time = 0.5

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_r0du0")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
progress = 4.0

[node name="Player" parent="Path3D/PathFollow3D" instance=ExtResource("4_rgh2o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
display_to_lens = 4.2

[node name="ScreenshotCamera" type="SubViewport" parent="."]
script = ExtResource("8_50glp")

[node name="Camera3D" type="Camera3D" parent="ScreenshotCamera"]
transform = Transform3D(1, 0, 0, 0, 0.99556196, -0.09410831, 0, 0.09410831, 0.99556196, 0, 3.015, -10)
fov = 40.5

[connection signal="calibrate" from="Menu" to="." method="_on_menu_calibrate"]
[connection signal="cursor" from="Menu" to="." method="_on_menu_cursor"]
[connection signal="play" from="Menu" to="." method="_on_menu_play"]
[connection signal="vection" from="Menu" to="." method="_on_menu_vection"]
[connection signal="timeout" from="Geometry/ObjectSpawner/Timer" to="Geometry/ObjectSpawner" method="_on_timer_timeout"]
[connection signal="calibration_done" from="Path3D/PathFollow3D/Player" to="." method="_on_player_calibration_done"]
[connection signal="is_hit" from="Path3D/PathFollow3D/Player" to="." method="_on_xr_origin_3d_is_hit"]
